PORT=3000
URL_TEST=www.google.com.co

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=true

MONGO_URL=mongodb://<username><password>@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=
MONGO_PASS=

PROD=true

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=